events {
    worker_connections 1024; # Максимальное количество подключений
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Логирование (по желанию)
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

    upstream movies {
        # Указываем сервис из docker-compose
        server web:8000;
    }

    server {
        listen 80;
        # server_name localhost 127.0.0.1;
        server_name 5.35.124.148;

        # Обслуживание статических файлов
        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        # Обслуживание медиа-файлов
        location /media/ {
            alias /usr/share/nginx/html/media/;
        }

        # Проксирование запросов на приложение Django
        location / {
            proxy_pass http://movies;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
